<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet">
	
  </head>
  <body>
	<img src="pichrob/HayDay1.png"alt="HayDay1" width="1000" height="700">
	<span style="text-shadow:5px 5px 5px black;">
       <h1 style="color:green">Wellcome player Hayday<hr></h1>
	</span>
	<span style="text-shadow:2px 2px 2px black;">
       <p>telegram admin->><a href="https://t.me/Pichapk100M">PICHAPK<hr></a></p>
	  <p>grup telegram ->><a href="https://t.me/haydayfreesell">Grup<hr></a></p>
	  <p>YouTube->><a href="https://youtube.com/@PICHAPK100">Subscribe<hr></a></p>
	</span>
    <ul style="color:red">
	  <li>SELLING HAYDAY</li>
	  <li>SHOPPING HAYDAY<hr></li>
	</ul>
	<img src="pichrob/Picsart_23-03-27_15-17-17-402.jpg"alt="robtool" width="1000" height="700">
  </body>
  <body>
	
	
  </body>
</html>		
